<resources>
    <string name="app_name">biodata rifqi inzaghi</string>
    <string name="nim">nim</string>
    <string name="nama">nama</string>
    <string name="todo">TODO</string>
    <string name="hobby">hobby</string>
    <string name="isinama">isinama</string>
    <string name="isinim">isinim</string>
    <string name="isihobby">isihobby</string>
    <string name="deskripsi">deskripsi</string>
    <string name="alamat">alamat</string>
    <string name="email">email</string>
    <string name="telephone">telephone</string>
    <string name="hobby_berdagang">Hobby : Berdagang</string>
    <string name="nim_a11_2020_12951">NIM : A11.2020.12951</string>
    <string name="nama_rifqi_inzaghi">Nama : Rifqi Inzaghi</string>
    <string name="menjadi_programer_handal_juga_harus_banyak_yang_harus_dipelajari">* menjadi programer handal juga harus banyak yang harus dipelajari *</string>
</resources>